#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/sandeep
spring.datasource.username=nallas
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true
server.port=8085